{
  "name": "new_project",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start-env": "start-env"
  },
  "dependencies": {
    "comit-sdk": "^0.9.0",
    "dotenv": "^8.2.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "create-comit-app": "^0.6.0"
  }
}
