{
  "name": "create-comit-app",
  "version": "0.7.0",
  "description": "Create a new COMIT app with one command.",
  "main": "./main.js",
  "scripts": {
    "fix": "prettier --write '**/*.{ts,js,json,yml}'",
    "check": "prettier --check '**/*.{ts,js,json,yml}'",
    "start": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comit-network/create-comit-app.git"
  },
  "keywords": [
    "comit",
    "cross-blockchain",
    "decentralised",
    "xdapps"
  ],
  "author": "CoBloX developers <team@coblox.tech>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/comit-network/create-comit-app/issues"
  },
  "homepage": "https://github.com/comit-network/create-comit-app#readme",
  "bin": {
    "create-comit-app": "main.js"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "targz": "^1.0.1"
  }
}
