{
  "name": "comit-scripts",
  "version": "0.8.3",
  "description": "Set up a local development environment for COMIT apps with one command.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "fix": "tslint -p . --fix && prettier --write '**/*.{ts,json,yml}'",
    "check": "tsc --noEmit && tslint -p . && prettier --check '**/*.{ts,json,yml}'",
    "start": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comit-network/create-comit-app.git"
  },
  "keywords": [
    "comit",
    "cross-blockchain",
    "decentralised",
    "xdapps"
  ],
  "author": "CoBloX developers <team@coblox.tech>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/comit-network/create-comit-app/issues"
  },
  "homepage": "https://github.com/comit-network/create-comit-app#readme",
  "bin": {
    "comit-scripts": "dist/main.js"
  },
  "devDependencies": {
    "@types/targz": "^1.0.0",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "targz": "^1.0.1"
  }
}
